# saiku-reporting-application

./: README.md
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mg-think_31/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mg-think_31/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mg-think_31/H.local_16/: node.properties
saiku-reporting-backend/: .classpath  build_deploy.bat  pom.xml
saiku-reporting-backend/src/main/java/org/saiku/reporting/backend/: ISaikuReportingEnvironment.java
saiku-reporting-backend/src/main/java/org/saiku/reporting/backend/component/: IReportingComponent.java  ReportContentUtil.java  StandaloneReportingComponent.java
saiku-reporting-backend/src/main/java/org/saiku/reporting/backend/component/output/: PDFOutput.java  PageableHTMLOutput.java  ProxyOutputStream.java  ReportOutputHandler.java
saiku-reporting-backend/src/main/java/org/saiku/reporting/backend/exceptions/: MetadataException.java  SaikuClientException.java  SaikuReportingException.java
saiku-reporting-backend/src/main/java/org/saiku/reporting/backend/messages/: Messages.java
saiku-reporting-backend/src/main/java/org/saiku/reporting/backend/objects/dto/: FilterValue.java  HtmlReport.java  ReportTemplate.java  SavedQuery.java  SqlString.java
saiku-reporting-backend/src/main/java/org/saiku/reporting/backend/objects/metadata/: ICategory.java  IColumn.java  ICondition.java  IModel.java  MetadataDtoMapper.java
saiku-reporting-backend/src/main/java/org/saiku/reporting/backend/objects/metadata/impl/: Category.java  Column.java  MetadataModel.java  MetadataModelInfo.java  ModelInfoComparator.java
saiku-reporting-backend/src/main/java/org/saiku/reporting/backend/rest/: CdaResource.java  CdaResources.java  MetadataDiscoverResource.java  ReportGeneratorResource.java  SessionResource.java
saiku-reporting-backend/src/main/java/org/saiku/reporting/backend/server/: AbstractMetadataRepository.java  ApplicationContextHolder.java  JNDITree.java  MemoryBasedMetadataDomainRepository.java  MetadataRepository.java  MetadataRepositoryImpl.java  SaikuCdaQueryBackend.java  SaikuJndiDatasourceConnectionProvider.java  SaikuPmdConnectionProvider.java
saiku-reporting-backend/src/main/java/org/saiku/reporting/backend/service/: AnonymousSessionService.java  CdaService.java  FakeCdaCall.java  ICdaService.java  ISessionService.java  PentahoJndiDatasourceConnectionProvider.java  ReportGeneratorService.java  SaikuProperties.java
saiku-reporting-backend/src/main/java/org/saiku/reporting/backend/util/: FileExtensionFilter.java  GenericBasicFileFilter.java  LogOutputStream.java  MetadataQueryComponent.java  ParamUtils.java  ReportModelLogger.java  StringUtils.java  XmlUtils.java
saiku-reporting-backend/src/main/resources/: classic-engine.properties  rebel.xml
saiku-reporting-backend/src/test/java/test/: CdaJson.java  GuavaTableTest.java
saiku-reporting-functional-tests/: .gitignore  pom.xml  test.properties
saiku-reporting-functional-tests/src/non-packaged-resources/: context.xml
saiku-reporting-functional-tests/src/test/java/org/saiku/: AppTest.java  BasicSaikuReportingTest.java
saiku-reporting-functional-tests/src/test/java/org/saiku/webdriver/model/: MainMenu.java
saiku-reporting-plugin/: .classpath  pom.xml
saiku-reporting-plugin/src/main/java/: rebel.xml
saiku-reporting-plugin/src/main/java/org/saiku/reporting/backend/pho/: CdaPluginCallFactoryBean.java  EnunciateJerseyPluginServlet.java  ExtendedJAXRSPluginServlet.java  MutableServletConfig.java  PentahoMetadataRepositoryImpl.java  PentahoRepositoryAccessFactory.java  PentahoSessionManager.java  PluginConfig.java  SaikuReportingContentGenerator.java  SaikuReportingContentTypeMetaProvider.java  SaikuReportingLifecycleListener.java  ServletAdapterContentGenerator.java
saiku-reporting-plugin/src/main/java/org/saiku/reporting/backend/pho/component/: ReportingComponentWrapper.java
saiku-reporting-plugin/src/main/java/org/saiku/reporting/backend/pho/service/: PentahoSessionService.java
saiku-reporting-plugin/src/main/java/org/saiku/reporting/backend/rest/: EchoResource.java
saiku-reporting-plugin/src/main/java/org/saiku/reporting/backend/temp/cpf/: AbstractInterPluginCall.java  CharsetHelper.java  ClassLoaderAwareCaller.java  CpfRequestDispatcher.java  CpfServletContext.java  DelegatingServletInputStream.java  DelegatingServletOutputStream.java  HeaderValueHolder.java  PentahoInterPluginCall.java
saiku-reporting-plugin/src/main/java/org/saiku/reporting/backend/temp/service/: CdaService.java
saiku-reporting-plugin/src/main/plugin/: plugin.spring.xml  plugin.xml  saiku-adhoc.properties  saiku-reporting.properties
saiku-reporting-plugin/src/main/plugin/resources/templates/: cobalt_4_left_aligned_grid.prpt
saiku-reporting-plugin/temp/cpf/: CpfHttpServletRequest.java  CpfHttpServletResponse.java  CpfHttpSession.java  InterPluginCall.java
saiku-reporting-plugin/temp/service/: CdaService.java
saiku-reporting-webapp/: .gitignore  enunciate.xml  pom.xml
saiku-reporting-webapp/src/main/web/: saiku-beans.xml  web.xml
saiku-reporting-webapp/src/main/webapp/WEB-INF/classes/: cobalt_4_left_aligned_grid.prpt  saiku-adhoc.properties  saiku.properties  sampledata.properties
