<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--parent>
        <artifactId>saiku</artifactId>
        <groupId>org.saiku</groupId>
        <version>3.2.5.4</version>
    </parent-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.saiku</groupId>
	<artifactId>saiku-reporting-bi-platform-plugin-p5</artifactId>
	<packaging>jar</packaging>
	<version>trunk-SNAPSHOT</version>
	<name>saiku reporting biserver plugin</name>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<pentaho.version>5.3.0.2-261</pentaho.version>
		<ctools.version>5.3.0.1-230</ctools.version>
		<slf4j.version>1.6.1</slf4j.version>
		<jersey.version>1.6</jersey.version>
		<enunciate.version>1.23</enunciate.version>
	</properties>
	<build>
		<!--resources>
			<resource>
				<directory>src/main/plugin</directory>
				<targetPath>${basedir}/target/dist/saiku</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.js</include>
				</includes>
			</resource>
		</resources-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
						<artifactItems>
								<artifactItem>
									<groupId>org.saiku</groupId>
									<artifactId>saiku-reporting-core</artifactId>
									<version>trunk-SNAPSHOT</version>
									<outputDirectory>target/dist/saiku-reporting/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.saiku</groupId>
									<artifactId>saiku-reporting-backend</artifactId>
									<version>trunk-SNAPSHOT</version>
									<outputDirectory>target/dist/saiku-reporting/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>pentaho</groupId>
									<artifactId>cpf-core</artifactId>
									<version>${ctools.version}</version>
									<outputDirectory>target/dist/saiku-reporting/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>pentaho</groupId>
									<artifactId>cpf-pentaho5</artifactId>
									<version>${ctools.version}</version>
									<outputDirectory>target/dist/saiku-reporting/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.saiku</groupId>
									<artifactId>saiku-ui</artifactId>
									<version>SAIKU-UNITED</version>
									<type>war</type>
									<outputDirectory>target/stage</outputDirectory>
								</artifactItem>
                            </artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
				<executions>
					<execution>
						<id>copy-package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<unzip dest="target/dist/saiku/ui/">
									<fileset dir="target/stage/">
										<include name="saiku-ui-${project.version}.war" />
									</fileset>
								</unzip>
								<copy file="${basedir}/target/${project.artifactId}-${project.version}.jar" todir="target/dist/saiku/lib" />
								<copy todir="target/dist/saiku/" overwrite="true">
									<fileset dir="${basedir}/src/main/plugin/">
										<include name="**/*.xml" />
										<exclude name="**/version.xml" />
									</fileset>
								</copy>
                                <mkdir dir="target/dist/saiku/saiku-repository" />
                                <copy todir="target/dist/saiku/ui/" overwrite="true">
									<fileset dir="${basedir}/src/main/plugin/">
										<include name="*.properties" />
									</fileset>
								</copy>
                                <patch patchfile="addplugins.patch" originalfile="target/dist/saiku/ui/index.html" failonerror="true" />
								<zip destfile="target/saiku-plugin-p5-${project.version}.zip">
									<zipfileset dir="target/dist/" />
								</zip>

							</tasks>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<!-- set encoding to something not platform dependent -->
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <executions>
					<execution>
						<id>attach-javadocs</id>
						<!-- Restrict execution of source compilation to install -->
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-resources-plugin
										</artifactId>
										<versionRange>
											[2.3,)
										</versionRange>
										<goals>
											<goal>testResources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>pentaho-third-party</id>
			<url>http://nexus.pentaho.org/content/repositories/proxied-3rd-party-releases/</url>
		</repository>
		<repository>
			<id>pentaho-public-release</id>
			<url>http://nexus.pentaho.org/content/repositories/pentaho-public-release-repos/</url>
		</repository>
		<repository>
			<id>pentaho-snapshot</id>
			<url>http://nexus.pentaho.org/content/repositories/public-snapshots/</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/</url>
		</repository>
		<repository>
			<id>Meteorite Repo</id>
			<name>Analytical Labs Repo-releases</name>
			<url>http://repo.meteorite.bi/content/repositories/alabs-release-local/</url>
		</repository>
		<repository>
			<id>Meteorite snapshots</id>
			<name>Analytical Labs Repo-releases</name>
			<url>http://repo.meteorite.bi/content/repositories/alabs-snapshot-local/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache</id>
			<name>Apache repo</name>
			<layout>default</layout>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	<dependencies>
		<!-- SAIKU-REPORTING -->
		<dependency>
			<groupId>org.saiku</groupId>
			<artifactId>saiku-reporting-core</artifactId>
			<version>trunk-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.saiku</groupId>
			<artifactId>saiku-reporting-backend</artifactId>
			<version>trunk-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>cpf-core</artifactId>
			<version>${ctools.version}</version>
			<exclusions>
			<exclusion>
					<groupId>janino</groupId>
					<artifactId>janino</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>cpf-pentaho5</artifactId>
			<version>${ctools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>pentaho</groupId>
					<artifactId>pentaho-user-console-package</artifactId>
				</exclusion>
				<exclusion>
					<groupId>janino</groupId>
					<artifactId>janino</artifactId>
				</exclusion>
				<exclusion>
					<groupId>pentaho</groupId>
					<artifactId>pentaho-platform-extensions</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- BISERVER -->
		<dependency>
			<groupId>pentaho-reporting-engine</groupId>
			<artifactId>pentaho-reporting-engine-classic-core-platform-plugin</artifactId>
			<version>${pentaho.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>janino</groupId>
					<artifactId>janino</artifactId>
				</exclusion>
				<exclusion>
					<groupId>pentaho</groupId>
					<artifactId>pentaho-platform-extensions</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-platform-api</artifactId>
			<version>${pentaho.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-platform-core</artifactId>
			<version>${pentaho.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>gnujaxp</groupId>
					<artifactId>gnujaxp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xbean</groupId>
					<artifactId>xbean</artifactId>
				</exclusion>
				<exclusion>
					<groupId>adaptx</groupId>
					<artifactId>adaptx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jvnet.staxex</groupId>
					<artifactId>stax-ex</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sourceforge.nekohtml</groupId>
					<artifactId>nekohtml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>janino</groupId>
					<artifactId>janino</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>secondstring</artifactId>
					<groupId>secondstring</groupId>
				</exclusion>
				<exclusion>
					<groupId>pentaho</groupId>
					<artifactId>pentaho-platform-extensions</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-platform-extensions</artifactId>
			<version>${ctools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xbean</groupId>
					<artifactId>xbean</artifactId>
				</exclusion>
				<exclusion>
					<groupId>adaptx</groupId>
					<artifactId>adaptx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jvnet.staxex</groupId>
					<artifactId>stax-ex</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sourceforge.nekohtml</groupId>
					<artifactId>nekohtml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>janino</groupId>
					<artifactId>janino</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>secondstring</artifactId>
					<groupId>secondstring</groupId>
				</exclusion>
				<exclusion>
  					<groupId>pentaho</groupId>
  					<artifactId>pentaho-hadoop-hive-jdbc-shim</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- MISC -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.5.RELEASE</version>
		</dependency>

	</dependencies>
</project>